# src/main/resources/application.conf

app {
  name = "sparkapi"
  version = "1.0"
  timeout = 5000
  db {
    url = "jdbc:postgresql://localhost:5432/"
    user = "postgres"
    password = "123456"
  }
}


#not yet in use